{
  "name": "easyllama",
  "private": true,
  "dependencies": {
    "@babel/core": "7",
    "@babel/plugin-transform-runtime": "7",
    "@babel/preset-env": "7",
    "@babel/runtime": "7",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@hotwired/turbo-rails": "^7.3.0",
    "@nathanvda/cocoon": "^1.2.14",
    "@rails/actioncable": "^6.1.1",
    "@rails/actiontext": "^6.1.3-1",
    "@rails/activestorage": "^6.1.1",
    "@rails/ujs": "^6.1.1",
    "@splidejs/splide": "^4.1.3",
    "babel-loader": "8",
    "bootstrap": "4.6.1",
    "bootstrap-colorpicker": "^3.4.0",
    "bootstrap-select": "^1.13.14",
    "chart.js": "^4.3.3",
    "chartkick": "^5.0.1",
    "choices.js": "^10.1.0",
    "compression-webpack-plugin": "9",
    "daterangepicker": "^3.1.0",
    "dropzone": "^6.0.0-beta.2",
    "flip": "nnattawat/flip",
    "highcharts": "^9.3.2",
    "hls.js": "^1.0.2",
    "image-map": "^2.0.1",
    "infinite-scroll": "^4.0.1",
    "interactjs": "^1.10.2",
    "jquery": "^3.6.0",
    "jquery-touchswipe": "^1.6.19",
    "jquery-ui": "^1.13.2",
    "jquery-ui-bundle": "1.12.1-migrate",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery-ujs": "^1.2.3",
    "lodash": "^4.17.21",
    "magnific-popup": "^1.1.0",
    "moment": "^2.29.2",
    "nth-check": "^2.1.1",
    "owasp-password-strength-test": "^1.3.0",
    "owl.carousel": "^2.3.4",
    "rails-erb-loader": "^5.5.2",
    "resolve-url-loader": "^5.0.0",
    "select2": "^4.1.0-rc.0",
    "shakapacker": "6.6.0",
    "sortablejs": "^1.15.0",
    "sticky-kit": "^1.1.3",
    "stimulus": "^3.0.1",
    "terser-webpack-plugin": "5",
    "toastify-js": "^1.12.0",
    "trix": "^1.2.0",
    "webpack": "5",
    "webpack-assets-manifest": "5",
    "webpack-cli": "4",
    "webpack-merge": "5"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.11.0"
  }
}